  {
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=DESKTOP-VF9HQQI\\SQLEXPRESS;Database=CS5227 A1-LIAWJ47006;Trusted_Connection=true; TrustServerCertificate = True;"
  }
}